twit.channels = ch-1
twit.sources = src-1
twit.sinks = snk-1

#configure channel
twit.channels.ch-1.type = file
twit.channels.ch-1.checkpointDir = /home/cloudera/filechannel/twit/chkpoint_dir
twit.channels.ch-1.dataDirs = /home/cloudera/filechannel/twit/data_dir


#configure source
twit.sources.src-1.channels = ch-1
twit.sources.src-1.type = com.cloudera.flume.source.TwitterSource
twit.sources.src-1.consumerKey = gikOpbCMSZoF5vBJxq4bZGvqu
twit.sources.src-1.consumerSecret = NO0lX9jeEfunr6E8MphHHIAJ5gOt6geHYa1JWOsnToU2hoBJEy
twit.sources.src-1.accessToken = 753034693407285249-En4xG35p8Q78L5hEkUfyXSq6zUQQBTe
twit.sources.src-1.accessTokenSecret = znJgh79ZPxSJ5uiQ60XA3o4aiSVyFwoUDVBeWyGOj5ood
twit.sources.src-1.keywords =Big Data

#configure sink
twit.sinks.snk-1.channel = ch-1
twit.sinks.snk-1.type = hdfs
twit.sinks.snk-1.hdfs.path = /user/cloudera/tweetdata/flume/twit-agent/%Y/%m/%d/%H
twit.sinks.snk-1.hdfs.rollInterval = 300
twit.sinks.snk-1.hdfs.rollSize = 0
twit.sinks.snk-1.hdfs.rollCount = 0
twit.sinks.snk-1.hdfs.fileType = DataStream
twit.sinks.snk-1.hdfs.writeFormat = Text
twit.sinks.snk-1.hdfs.filePrefix = news-twits
twit.sinks.snk-1.hdfs.fileSuffix = .txt
